#[link(name = "srid_css",
       vers = "0.2",
       url = "https://github.com/webconvforge/sri-delhi-rust-libcss/")];

#[crate_type = "lib"];

extern mod extra;
extern mod wapcaplet;
extern mod parserutils;
extern mod std;

pub mod include {
    pub mod font_face;
    pub mod fpmath;
    pub mod properties;
    pub mod types;
}

pub mod bytecode {
    pub mod bytecode;
    pub mod opcodes;
}

pub mod charset {
    pub mod csdetect;
}

pub mod lex {
    pub mod lexer;
}

pub mod parse {
    pub mod common;

    pub mod propstrings;

    pub mod properties {
        pub mod common;
        pub mod autogenerated;
        pub mod properties;     
    }
    pub mod font_face;
    pub mod language;
    pub mod parse;

}

pub mod utils {
    pub mod errors;
    pub mod parserutilserror;
}

pub mod stylesheet;

pub mod select {
        pub mod common;
        pub mod propset;
        pub mod computed;
        pub mod select;
        pub mod dispatch;
        pub mod properties {
            pub mod properties;
        }
}

pub mod css;
