<html>
    <head>
        <style type="text/css">
            div { font-size:30px; }
            /*  NOT_IMPLEMENTED
            div:last-child { color:orange; font-size:70px; }
            a:link {color:orange; font-size:70px;}
            span+div { color:blue; }
            span:last-child { font-style:italic; }
            */
            h2 span { color:red; }
            div, span, p { font-family:"Georgia"; }
            
            div, span { font-size:40px; }

            #left { text-align:left; }
            .center { text-align:center; }
            .right { text-align:right; }
            div.bgorange { background-color:orange; }
            .bggreen{ background-color:#11FF22; }
            .bggreen { background-color:green;}
            .bgblue { background-color:blue; }
            .bgyellow { background-color:yellow; }

            .red    { color:red; }
            .red.red2   { font-size:40px; }
            .blue   { color:blue; }
            #gray   { color:gray; }
            .green  { color:green; }
            .yellow  { color:yellow; }
            div.white  { color:white; }
            span.white  { color:white; font-size:20px; }
            span.orange { color:orange; }
            div>.orange { color:orange; font-size:30px; }

            .italic { font-style:italic; }
            span.times { font-family:"Times New Roman;" }
            .geor { font-family:"Georgia;" }
            #arial { font-family:"Arial;" }
            .ver { font-family:"Verdana;" }
            .under { text-decoration:underline; }
            .size30 { font-size:30px; }
            .size45 { font-size:45px; }
            .size60 { font-size:60px; }
            .size2em { font-size:2em; }
            h2 div .size50p { font-size:50%; }

            #border_solid_5 {
                border-style:solid;
                border-width:5px;
            }
            .bcolor {
                border-color:red;
            }
            div.bcolor {
                border-style:solid;
                border-width:3px;
                font-size:20px;
            }
        </style>
    </head>

    <body>
        <div class="bggreen">
            <div id="left">     CSS text align test </div>
            <div class="center bgorange">    CSS text align test </div>
            <div class="right under">  CSS text align test </div>
        </div>
        <div>
            <span class="red red2">This</span> <span class="blue"> is</span> <span id="gray">CSS</span>
            <span class="green">Text </span> <span class="orange">Color</span> <span>test</span>
        </div>
        <h2 class="bggreen center"> 
            CSS Font test <hr/>
            <span class="under"> underlined text</span> 
            <span class="italic orange"> italic </span>
            <span class="times"> Times New Roman </span>
            <span class="ver blue"> Verdana </span>
            <span id="arial" class="orange"> Arial </span>
            <span class="white" style="font-family:Courier New"> Courier New </span>
            <span class="geor red bgyellow"> Georgia</span> 
            <span style="font-family:Lucida Console" class="size45 yellow"> Lucida Console </span>
            <div class="white bgblue">
                <span class="size30"> 30px </span>
                <span class="size45 yellow"> 45px </span>
                <span class="size60"> 60px </span>
                basesize-30px
                <span class="size2em bgorange"> 2em </span>
                <span class="size50p under bggreen"> 50% </span>
            </div>
        </h2>
        <div>
            <div class="bcolor bgorange">
                border test
            </div>
            <div id="border_solid_5" class="bgyellow blue ver right" >
                border
                <span class="bggreen">green</span>
            </div>
            <p id="border_solid_5" class="bcolor">
                border test
                <span class="italic bgyellow red">abcde</span>
            </p>
        </div>
    </body>
</html>
